# zaixianjiaoyu-

./: README.md  pom.xml
comment/: pom.xml
comment/conment-utlis/: pom.xml
comment/service-base/: pom.xml
comment/service-base/src/main/java/com/chaohu/: RedisConfig.java  SwaggerConfig.java
comment/service-base/src/main/java/com/chaohu/errrorhandle/: MyErrorHandle.java
comment/service-base/src/main/java/com/chaohu/handle/: MyMetaObjectHandler.java
comment/service-base/src/main/java/com/chaohu/myerroe/: MyError.java
service/: pom.xml
service/servic-edu/: pom.xml
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/: Application.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/client/: OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/config/: myConfig.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  UserLoginController.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/entity/chapter/: ChapterVo.java  VideoVo.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/entity/excel/: Excel.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/entity/frontvo/: CourseFrontVo.java  CourseWebVo.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/entity/subject/: OneSubject.java  TwoSubject.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  TeacherQuery.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/listener/: SubjectExcelListener.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/servic-edu/src/main/java/com/chaohu/service/serviceTea/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/servic-edu/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
service/servic-edu/src/test/java/com/chaohu/daima/: CodeGenerator.java
service/service-ban/: pom.xml
service/service-educenter/: pom.xml
service/service-educenter/src/main/java/com/chaohu/service/serviceEduCenter/: EduCenterApplication.java
service/service-educenter/src/main/java/com/chaohu/service/serviceEduCenter/controller/: UcenterMemberController.java  WXlogin.java
service/service-educenter/src/main/java/com/chaohu/service/serviceEduCenter/entity/: UcenterMember.java
service/service-educenter/src/main/java/com/chaohu/service/serviceEduCenter/entity/vo/: LoginVo.java  RegisterVo.java
service/service-educenter/src/main/java/com/chaohu/service/serviceEduCenter/mapper/: UcenterMemberMapper.java
service/service-educenter/src/main/java/com/chaohu/service/serviceEduCenter/mapper/xml/: UcenterMemberMapper.xml
service/service-educenter/src/main/java/com/chaohu/service/serviceEduCenter/service/: UcenterMemberService.java
service/service-educenter/src/main/java/com/chaohu/service/serviceEduCenter/service/impl/: UcenterMemberServiceImpl.java
service/service-educenter/src/main/java/com/chaohu/service/serviceEduCenter/utils/: ConstantWxUtils.java  HttpClientUtils.java  MD5.java
service/service-educenter/src/main/resources/: application-dev.properties  application.properties
service/service-educenter/src/test/java/com/chaohu/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-order/: pom.xml
service/service-oss/: pom.xml
service/service-vod/: pom.xml
(+62 files in other folders)
